﻿<krpano>
	<!-- view settings -->
	<view hlookat="0" vlookat="0" maxpixelzoom="1.0" fovmax="150" limitview="auto" />
	

	<preview url="panorama_6.tiles/preview.jpg" />

	<image>
		<cube url="panorama_6.tiles/pano_%s.jpg" />
	</image>

</krpano>
